spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

logging.level.org.apache.coyote.http11=debug

# max-file-size : 파일 하나의 최대 사이즈 기본 1MB
spring.servlet.multipart.max-file-size=1MB
# max-request-size : 멀티파트 요청 하나에 여러 파일을 업로드할 수 있는데
# 그 전체의 합, 기본 10MB
spring.servlet.multipart.max-request-size=10MB