spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB username
spring.datasource.username=root
# DB userpassword
spring.datasource.password=1234

