# SpringBoot

./: README.md
JWT_security/: build.gradle  settings.gradle
SpringBoot_React/back-end/: build.gradle
SpringBoot_React/frontend/: package-lock.json  package.json
SpringBoot_React/frontend/src/: App.js  setProxy.js
backend_rest/: build.gradle  settings.gradle
board/: build.gradle
board/src/SQL/: study01.sql
board2/: build.gradle
book/: pom.xml
bootGuide/: pom.xml
boot_JPA1/: build.gradle  settings.gradle
demo/: pom.xml
demo1/: build.gradle
demo3/: build.gradle
fileupload/: build.gradle
fileupload3/: build.gradle  settings.gradle
hello-spring/: build.gradle
hello-spring/sql/: test.sql
hello-spring/src/main/java/com/example/hellospring/controller/: HelloController.java  MemberController.java
hello-spring/src/main/java/com/example/hellospring/domain/: Member.java  UserDTO.java
hello-spring/src/main/java/com/example/hellospring/mapper/: UserMapper.java
hello-spring/src/main/java/com/example/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepositrory.java  MemoryMemberRepository.java
hello-spring/src/main/java/com/example/hellospring/service/: MemberService.java  SpringConfig.java  UserService.java  UserServiceImpl.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/mybatis/mapper/: UserMapper.xml
hello-spring/src/main/resources/static/css/: common.css  login.css  signUp.css
hello-spring/src/main/resources/templates/: hello.html  home.html
hello-spring/src/main/resources/templates/members/: login.html  signUp.html
hello-spring/src/test/java/com/example/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/com/example/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
hello.servlet/: build.gradle
rest/: build.gradle
rest_book1/: build.gradle  settings.gradle
security_JWT/: build.gradle
shoppingMall/: HELP.md  build.gradle
shopping_/: build.gradle  settings.gradle
shopping_/src/main/java/com/example/shopping_/: ShoppingApplication.java
shopping_/src/main/java/com/example/shopping_/DTO/: ItemDTO.java  MemberFormDTO.java  UserDTO.java
shopping_/src/main/java/com/example/shopping_/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
shopping_/src/main/java/com/example/shopping_/constant/: ItemSellStatus.java  ItemSellStauts.java  Role.java
shopping_/src/main/java/com/example/shopping_/controller/: ExampleController.java  ItemController.java  MainController.java  MemberController.java  ServerApiController.java  ThymeleafController.java
shopping_/src/main/java/com/example/shopping_/entity/: Item.java  Member.java
shopping_/src/main/java/com/example/shopping_/repository/: ItemRepository.java  MemberRepository.java
shopping_/src/main/java/com/example/shopping_/service/: MemberService.java
shopping_/src/main/resources/: application-test.properties  application.properties
shopping_/src/main/resources/templates/fragments/: header.html
shopping_/src/main/resources/templates/layout/: layout1.html
shopping_/src/main/resources/templates/thymeleaf/: ex02.html  ex03.html  ex04.html  ex05.html  thymeleafEx01.html
shopping_/src/main/resources/templates/thymeleaf/fragments/: header.html
shopping_/src/test/java/com/example/shopping_/: ShoppingApplicationTests.java
shopping_/src/test/java/com/example/shopping_/controller/: ItemControllerTest.java  MemberControllerTest.java
shopping_/src/test/java/com/example/shopping_/repository/: ItemRepositoryTest.java
shopping_/src/test/java/com/example/shopping_/service/: MemberServiceTest.java
study01/: build.gradle
study01/src/main/java/com/example/study01/controller/: BoardController.java  HomeController.java  UserController.java
study01/src/main/java/com/example/study01/domain/: BoardDTO.java  Criteria.java  UserDTO.java
study01/src/main/java/com/example/study01/dto/: UserDTO.java
study01/src/main/java/com/example/study01/entity/: Memo.java  User.java
study01/src/main/java/com/example/study01/mapper/: BoardMapper.java  UserMapper.java
study01/src/main/java/com/example/study01/repository/: MemoRepository.java  UserReposiory.java
study01/src/main/java/com/example/study01/service/: BoardService.java  BoardServiceImpl.java  UserSerivceImpl.java  UserService.java  UserServiceImpl.java
study01/src/main/resources/: application.properties  application.yml
study01/src/main/resources/mybatis/mapper/: BoardMapper.xml  UserMapper.xml
study01/src/main/resources/static/js/: login.js
study01/src/main/resources/templates/: home.html
study01/src/main/resources/templates/board/: get.html  list.html  regist.html
study01/src/main/resources/templates/members/: login.html
study01/src/main/resources/templates/sty/: index.html
study01/src/test/java/com/example/study01/controller/: BoardControllerTests.java
study01/src/test/java/com/example/study01/repository/: MemoRepositoryTest.java
study02/: build.gradle
study02/src/main/java/com/example/study02/: CustomInfoContributor.java  TestApi.java
study02/src/main/java/com/example/study02/DTO/: UserDTO.java
study02/src/main/java/com/example/study02/VO/: BoardVO.java
study02/src/main/java/com/example/study02/controller/: BoardController.java  GsonController.java  HomeController.java  JsonController.java
study02/src/main/java/com/example/study02/exception/: Exception.java
study02/src/main/java/com/example/study02/mapper/: BoardMapper.java
study02/src/main/java/com/example/study02/service/: BoardService.java
study02/src/main/resources/: application.properties
study02/src/main/resources/mybatis/mapper/: BoardMapper.xml
study02/src/main/resources/static/js/board/: boardList.js
study02/src/main/resources/templates/thymeleaf/board/: boardList.html
study02/src/test/java/com/example/study02/controller/: HomeControllerTest.java
swagger/: build.gradle
valid_exception/: build.gradle
web_sty/: build.gradle
(+363 files in other folders)
