# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/web0315
# DB username
spring.datasource.username=root
# DB userpassword
spring.datasource.password=1234

spring.mvc.ignore-default-model-on-redirect=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# max-file-size : ?? ??? ?? ??? ?? 1MB
spring.servlet.multipart.max-file-size=1MB
# max-request-size : ???? ?? ??? ?? ??? ???? ? ???
# ? ??? ?, ?? 10MB
spring.servlet.multipart.max-request-size=10MB

file.dir=c:/upload/file/