# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/test
# DB username
spring.datasource.username=root
# DB userpassword
spring.datasource.password=1234

# mybatis config
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.example.study02.mapper
# _(???)? ?????? ????? ??
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/thymeleaf/
# ??? ?? ?? ?? - templates ????? ??? ??? ??? ??, ??? ??? ??
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
# true? ?? ??? ??? ???? ? ?? ????? ?? ???? ??.
# thymeleaf ???? ?? ??? ??? ??
# cache=false ???? ???? ????? true? ??
spring.thymeleaf.cache=false

## ????? ???
management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false

# ????? ?? ??
# HTTP ??
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump, heapdump
# JMX ??
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump, heapdump

# ????? info ?? ??
info.organization.name=wikibooks
info.contact.email=thinkground.flature@gamil.com
info.contact.phoneNumber=010-1234-5678

spring.servlet.multipart.max-file-size=1MB

file.dir=c:/upload/