spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/security
# DB username
spring.datasource.username=root
# DB userpassword
spring.datasource.password=1234

spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html